spring.application.name=orchestrator-service
server.port=8080

orchestrator.endpoints.assignment=http://localhost:8081
orchestrator.endpoints.attempt=http://localhost:8082
orchestrator.http.connectTimeoutMs=3000
orchestrator.http.readTimeoutMs=5000

logging.level.root=INFO
logging.level.com.khoavdse170395.orchestratorservice=DEBUG
