spring.application.name=attempt-service
# HTTP port
server.port=8082

# --- SQL Server datasource ---
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=attempt_db;encrypt=true;trustServerCertificate=true;loginTimeout=10
spring.datasource.username=sa
spring.datasource.password=12345
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# --- JPA / Hibernate ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# --- Hikari Connection Pool ---
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=10000

# Jackson timezone
spring.jackson.time-zone=UTC

# Logging
logging.level.root=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE
logging.level.com.khoavdse170395.attemptservice=DEBUG
